#mysql database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/ApnaMartss

spring.datasource.username=root
spring.datasource.password=#SK2005a*
# JPA Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=admin
#spring.datasource.platform=h2
#server.port=8081
#
## Hibernate (JPA) Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update  # other options: create, create-drop, none
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# paypal account configuration
paypal.client.id=AXTLQfNInFj676RZ9HgvZs0sFRqYO1j4Guz7d4ys7vzTfcQJI9yQemkZ606_3XSEw5ntu0HeAOj1N8o2
paypal.client.secret=EPuZTHvlLWkdt-K244CjhpERSkEPGlZWamL1MA8mB85u5YVxreM4uSWg7SxoGiXSced2ZtY93KVApEQg
paypal.mode=sandbox


# Oauth2 client configuration

spring.security.ouath2.client.registration.google.client-name=google
spring.security.ouath2.client.registration.google.client-id=712117181053-ae7e5gfe8lpr9vrk8ji1t9jl8okos60p.apps.googleusercontent.com
spring.security.ouath2.client.registration.google.client-secret=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

